checkpoint.interval=60000
checkpoint.path=file:///D:/Develop/bigdata/myLiveShowPro/myLiveBroadcastPro/ckpt
#checkpoint.path=hdfs://192.168.89.21/ckpt-liveBroadCast

kafka.input.topics=mockData06
bootstrap.servers=node01:9092,node02:9092,node03:9092
auto.offset.reset=earliest

group.id=dddd-asdfadsfa
isolation.level=read_committed

#逆地理编码
amap.http.url=https://restapi.amap.com/v3/geocode/regeo
amap.key=c76fb19b1afc895e8745568f00394be4

//clickhouse setting
clickhouse.batch.size=20
clickhouse.batch.interval=5000